0-99999
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

0-1165
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1166-1173
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_6p667.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1174-1187
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1188-1193
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_6p117.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1194-1239
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1240-1259
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_6p117.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1260-1269
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_5p639.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1270-1312
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_6p667.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1313-1512
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1513-1548
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_6p667.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1549-1571
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1572-1702
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_5p878.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1703-1722
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_5p878.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1723-1752
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_6p667.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1753-1957
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_5p878.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1958-1959
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1960-1966
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_6p117.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1967-1982
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

1983-2019
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_5p878.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

2020-2183
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_6p117.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

2184-2742
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

2743-2854
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_5p878.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

2855-2982
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1A.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

2983-3782
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1B.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"



3783-3882
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1B.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_6p667.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"


3883-4045
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1B.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

4046-4220
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1B.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_5p878.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

4221-4517
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1B.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_fa23.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"


4518-5155
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1B.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_sp24.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

5156-5164
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1B.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_sp24.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_6p667.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

5165-5167
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1B.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_sp24.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_6p117.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

5168-5171
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1B.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_sp24.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_5p878.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

5172-5175
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1B.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_sp24.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_5p639.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

5176-5524
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1B.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_sp24.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

5525-6889
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1C.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_sp24.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"


6890-6904
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1C.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_sp24.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_6p667.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

6905-6911
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1C.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_sp24.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_5p878.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

6912-6962
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1C.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_sp24.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

6963-6985
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1C.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_sp24.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_6p667.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

6986-7002
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1C.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_sp24.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_6p117.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"

7003-7018
g_ctp_parm_filename        = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename  = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_nps23.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_pass1C.param"
g_ctp_bpm_calib_filename   = "PARAM/GEN/gbeam_sp24.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_5p878.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_nps23.param"
g_ctp_nps_calib_filename   = "PARAM/NPS/CAL/nps_calib_pi0.param"


1703-2019
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_1753.param"

2767-2854
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_2767.param"

3367-3667
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_3389.param"

4047-4215
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_4064.param"

4224-4568
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_4226.param"

4966-5182
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_4972.param"

5524-5895
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_5526.param"

5900-5975
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_5904.param"

6146-6403
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_6185.param"

6570-6740
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_6570.param"

6881-7012
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_6905.param"

5976 - 6142
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_5992.param"

6724 - 6827
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_6794.param"

3013 - 3062
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_3017.param"

2184 - 2324
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_2195.param"

1960 - 2183
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_2057.param"

6986 - 7002
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_6991.param"

3990 - 4045
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_4015.param"

4588 - 4965
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_4668.param"

6404 - 6569
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_6428.param"

2973 - 3113
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_2990.param"

3063 - 3105
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_3098.param"

1572 - 1752
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_1692.param"

5423 - 5463
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_5428.param"

6710 - 6863
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_6861.param"

5237 - 5422
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_5244.param"

5280 - 5383
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_5286.param"

2325 - 2731
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_2411.param"

6698 - 6873
g_ctp_det_calib_filename   = "DBASE/HMS/det_calib_6873.param"

